# path: /private/etc/apache2/extra/

<VirtualHost *:80 *:443>
    ServerAdmin said@tv2.dk
    DocumentRoot "~/Sites/files.tv2.dk/static/"
    ServerName local.files.tv2.dk
    Header set Access-Control-Allow-Origin "*"
    ErrorLog "/private/var/log/apache2/files.tv2.dk-error_log"
    CustomLog "/private/var/log/apache2/files.tv2.dk-access_log" common


    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile    /etc/apache2/ssl/local.files.crt
    SSLCertificateKeyFile /etc/apache2/ssl/local.files.key

    <Directory "~/Sites/files.tv2.dk/static/">
    	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All
	Order Allow,Deny
	Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin said@tv2.dk
    DocumentRoot "~/Sites/files.tv2.dk/webroot/"
    ServerName php.local.files.tv2.dk
    Header set Access-Control-Allow-Origin "*"
    ErrorLog "/private/var/log/apache2/php.files.tv2.dk-error_log"
    CustomLog "/private/var/log/apache2/php.files.tv2.dk-access_log" common

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /etc/apache2/ssl/localhost.crt
    SSLCertificateKeyFile /etc/apache2/ssl/localhost.key

    <Directory "~/Sites/files.tv2.dk/webroot/">
    	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All
	Order Allow,Deny
	Allow from all
    </Directory>
</VirtualHost>